{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {},
  "permissions": {
    "allow": [
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint *)",
      "Bash(npm run test *)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(npx tsc *)",
      "Bash(npx next *)",
      "Bash(npx supabase gen types *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Read(./docs/**)",
      "Read(./.claude/**)",
      "PowerShell(npm run build 2>&1 | Out-String; Write-Output \"=== BUILD EXIT: $LASTEXITCODE ===\")",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null http://localhost:3000/ar)",
      "Bash(break)",
      "Bash(curl -s http://localhost:3000/ar)",
      "Bash(curl -s http://localhost:3000/en)",
      "Bash(curl -s -o /dev/null -w \"status=%{http_code} location=%{redirect_url}\\\\n\" http://localhost:3000/)",
      "PowerShell(npm run lint 2>&1 | Out-String; Write-Output \"=== LINT EXIT: $LASTEXITCODE ===\"; npx tsc --noEmit 2>&1 | Out-String; Write-Output \"=== TSC EXIT: $LASTEXITCODE ===\")",
      "PowerShell(npm run lint 2>&1 | Out-String; Write-Output \"=== LINT EXIT: $LASTEXITCODE ===\")"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Edit(./supabase/migrations/**)",
      "Edit(./**/*.sql)"
    ],
    "ask": [
      "Bash(npx supabase db push *)",
      "Bash(npx supabase db reset *)",
      "Bash(npx supabase migration *)",
      "Bash(git push *)"
    ]
  }
}
